MYSQL_USER='root'
MYSQL_PASS='student'
MYSQL_DB='market_snapshot'
JAWSDB_URL='mysql://g7pckjuoihkb8dmi:j5d5z47wyh9fxkut@s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k7cso71jkf9ol4nr'
